{
  "name": "Ritwika Sen",
  "short_name": "Ritwika Sen",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hu7bf344ec5ea801f354f438dfa0ab14a8_4721_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7bf344ec5ea801f354f438dfa0ab14a8_4721_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
